GET http://localhost:8080/api/books
Accept: application/json

###

GET http://localhost:8080/api/books/1
Accept: application/json

###

GET http://localhost:8080/api/books/6
Accept: application/json

###

POST http://localhost:8080/api/books
Content-Type: application/json

{
  "title": "asdf",
  "yearOfPublication": 1489,
  "author": "Jan Kowalski"
}

###

PUT http://localhost:8080/api/books/3
Content-Type: application/json

{
  "title": "New land",
  "yearOfPublication": 2056
}

###

GET http://localhost:8080/api/authors

###

GET http://localhost:8080/api/authors/Jan Kowalski

###

DELETE http://localhost:8080/api/books/2

###

GET http://localhost:8080/api/authors/John Smith/books

###

DELETE http://localhost:8080/api/authors/Jan Kowalski

###

PUT http://localhost:8080/api/authors/asdf
Content-Type: application/json

{
  "yearOfBirth": 1486,
  "country": "Polska"
}

###

POST http://localhost:8080/api/authors
Content-Type: application/json

{
  "name": "asdf",
  "yearOfBirth": 1489,
  "country": "Pol"
}
